<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>LuaCheck 代码检测工具 - DC Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="DC" /><meta name="description" content="概述 LuaCheck 是一款静态代码检测工具，类似于 VisualStudio IDE 中检测C#脚本语言错误； 可用于检测，不限于： 使用未定义的全局/局部变量； 定义却未使用的全局/局部变量" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="https://spirite12.github.io/post/luacheck/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.3e7c353e69709693f583e767e6d989859e1add45ba97814cf7990d5fb3943622.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="LuaCheck 代码检测工具" />
<meta property="og:description" content="概述 LuaCheck 是一款静态代码检测工具，类似于 VisualStudio IDE 中检测C#脚本语言错误； 可用于检测，不限于： 使用未定义的全局/局部变量； 定义却未使用的全局/局部变量" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://spirite12.github.io/post/luacheck/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-07-12T21:40:01+08:00" />
<meta property="article:modified_time" content="2022-07-12T21:40:01+08:00" />

<meta itemprop="name" content="LuaCheck 代码检测工具">
<meta itemprop="description" content="概述 LuaCheck 是一款静态代码检测工具，类似于 VisualStudio IDE 中检测C#脚本语言错误； 可用于检测，不限于： 使用未定义的全局/局部变量； 定义却未使用的全局/局部变量"><meta itemprop="datePublished" content="2022-07-12T21:40:01+08:00" />
<meta itemprop="dateModified" content="2022-07-12T21:40:01+08:00" />
<meta itemprop="wordCount" content="1266">
<meta itemprop="keywords" content="Lua," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="LuaCheck 代码检测工具"/>
<meta name="twitter:description" content="概述 LuaCheck 是一款静态代码检测工具，类似于 VisualStudio IDE 中检测C#脚本语言错误； 可用于检测，不限于： 使用未定义的全局/局部变量； 定义却未使用的全局/局部变量"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">DC</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">DC</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">LuaCheck 代码检测工具</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-07-12 </span>
        <div class="post-category">
            <a href="/categories/unity/"> Unity </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#概述"><strong>概述</strong></a></li>
            <li><a href="#环境"><strong>环境</strong></a></li>
            <li><a href="#emmylua-搭配-luacheck"><strong>EmmyLua 搭配 LuaCheck</strong></a></li>
            <li><a href="#cmd-窗口执行-luacheck"><strong>CMD 窗口执行 LuaCheck</strong></a></li>
            <li><a href="#gitlab-ci-执行-luacheck"><strong>Gitlab CI 执行 LuaCheck</strong></a></li>
            <li><a href="#扩展思路"><strong>扩展思路</strong></a></li>
            <li><a href="#参考链接"><strong>参考链接</strong></a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="概述"><strong>概述</strong></h3>
<p>LuaCheck 是一款静态代码检测工具，类似于 VisualStudio IDE 中检测C#脚本语言错误；</p>
<p>可用于检测，不限于：</p>
<ul>
<li>使用未定义的全局/局部变量；</li>
<li>定义却未使用的全局/局部变量；</li>
<li>文件格式问题，例：空白、行长度限制；</li>
<li>etc.</li>
</ul>
<h3 id="环境"><strong>环境</strong></h3>
<ul>
<li>Windows 10</li>
<li><a href="https://github.com/mpeterv/luacheck/releases/tag/0.23.0">LuaCheck 0.23（安装地址）</a></li>
<li>JetBrains Rider 2019.3.4</li>
</ul>
<h3 id="emmylua-搭配-luacheck"><strong>EmmyLua 搭配 LuaCheck</strong></h3>
<ul>
<li>安装步骤：
<ul>
<li>File -&gt; Settings -&gt; Plugins 插件中安装 EmmyLua 插件</li>
<li>File -&gt; Settings -&gt; 在搜索框中搜索 LuaCheck</li>
<li>第一行的LuaCheck则是添加LuaCheck.exe的路径，第二行根据 doc 的文档内填写相对应的<a href="https://luacheck.readthedocs.io/en/stable/config.html?highlight=config">配置</a> 或者加载配置文件也可（CMD栏目中有介绍）</li>
</ul>
</li>
<li>使用步骤：
<ul>
<li>单文件检测：打开Lua文件后，在空白位置右键选择 Run LuaCheck ，则可在下方输出框中看检测结果；</li>
<li>文件夹检测：点击左方 Explorer 出现工程树状结构，点击所要检测的一个文件夹后，点击菜单栏  Tools -&gt; Run LuaCheck， 便可输出当前文件夹内所有Lua脚本的检测；</li>
</ul>
</li>
</ul>
<h3 id="cmd-窗口执行-luacheck"><strong>CMD 窗口执行 LuaCheck</strong></h3>
<ul>
<li>
<p>命令说明、是否安装成功 ：在Cmd窗口中输入 LuaCheck，若返回LuaCheck的相关命令说明则代表安装成功；</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Usage: luacheck ([--config &lt;config&gt;] | [--no-config])
</span></span><span class="line"><span class="cl">       ([--default-config &lt;default_config&gt;] | [--no-default-config])
</span></span><span class="line"><span class="cl">       [-h] [-g] [-u] [-r] [-a] [-s] [--no-self] [--std &lt;std&gt;] [-c]
</span></span><span class="line"><span class="cl">       [-d] [-t] [-m] [--max-line-length &lt;length&gt;]
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">(以下省略...)
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>在项目的根目录上打开Cmd窗口</p>
<ul>
<li>单文件检测
<ul>
<li>输入：<code>LuaCheck xxx\xxx.lua</code></li>
<li>说明：1) 如同 EmmyLua 中单文件检测；2）lua文件为Cmd路径下的Lua文件相对路径</li>
</ul>
</li>
<li>文件夹检测
<ul>
<li>输入：<code>LuaCheck xxx\xxx</code></li>
<li>说明：1）如同 EmmyLua 中文件夹检测；2）右边参数为Cmd路径下的需要检测相对文件夹路径；</li>
</ul>
</li>
<li>加载配置文件
<ul>
<li>新增配置文件：在合适位置点击创建个文本，命名为：<code>lua_check_config</code> 取消扩展名，命名不限，本文当前命名只是为了意义明确；</li>
<li>配置文件位置：都可以。因为 LuaCheck 尝试加载配置文件来自<code>.luacheckrc</code>当前目录中的文件。如果没有找到，它将在父目录中查找，依此类推，直到到达文件系统根目录。</li>
<li>输入Cmd指令：<code>Luacheck --config xxx/lua_check_config yyy/yy.lua</code>
<ul>
<li><code>xxx/lua_check_config</code> 为配置文件夹的相对路径</li>
<li><code>yyy/yy.lua</code> 为 lua 脚本的相对路径，当然这里也可写文件夹路径</li>
</ul>
</li>
<li>即可看到加载配置文件后的输出提示内容；</li>
<li>配置文件可写选项有：<a href="https://luacheck.readthedocs.io/en/stable/config.html?highlight=config#config-options">链接</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="gitlab-ci-执行-luacheck"><strong>Gitlab CI 执行 LuaCheck</strong></h3>
<p>本文讨论的是：在请求分支合并中，当每次提交Lua代码的时候，CI会自动使用 LuaCheck 检测提交的 Lua 脚本，并输出相对应的提示内容，让开发者根据提示内容进行相对应的脚本更改，以达到代码检测的作用；</p>
<ol>
<li>
<p>.gitlab-ci.yml 文件中添加 luaCheck 执行作业脚本</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">stages</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span>- <span class="l">check</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">luaCheck</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">stage</span><span class="p">:</span><span class="w"> </span><span class="l">check</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">tags</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span>- <span class="l">ball</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">script</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">sh ./shell/lua_check.sh</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">only</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">refs</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="l">merge_requests</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">changes</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="s2">&#34;**/*.lua&#34;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>lua_check.sh 脚本添加执行脚本</p>
<ul>
<li>cd 为进入到需要检测的根目录；UI为cd的根路径下的需要检测Lua的文件夹根路径；result则为输出提示结果，并给予CI是否成功作业的标识</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="cp">#!/bin/sh
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="nv">cur_dir</span><span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> <span class="nv">$cur_dir</span>/Assets/StreamingAssets/Scripts/
</span></span><span class="line"><span class="cl">luacheck ./ --config shell/lua_check_config UI
</span></span><span class="line"><span class="cl"><span class="nv">result</span><span class="o">=</span><span class="nv">$?</span>
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> <span class="nv">$cur_dir</span>
</span></span><span class="line"><span class="cl"><span class="nb">exit</span> <span class="nv">$result</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>示例：提交 Lua 脚本后的GitlabCI的输出结果</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">$ sh ./shell/lua_check.sh
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Checking UI\xxx\xxx.lua    1 warning
</span></span><span class="line"><span class="cl">    UI\xxx\xxx.lua:21:1: line contains only whitespace
</span></span><span class="line"><span class="cl">Checking UI\yyy\yyy.lua 1 warning
</span></span><span class="line"><span class="cl">    UI\yyy\yyy.lua:44:38: shadowing upvalue argument &#39;data&#39; on line 40
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Total: 2 warnings / 0 errors in 3 files
</span></span><span class="line"><span class="cl">Cleaning up project directory and file based variables
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">ERROR: Job failed: exit status 1
</span></span></code></pre></td></tr></table>
</div>
</div></li>
</ol>
<h3 id="扩展思路"><strong>扩展思路</strong></h3>
<ol>
<li>Git 钩子：使用 pre-commit 钩子在键入提交信息前运行，检测当前提交的 Lua 脚本是否有需要改进的地方，若有则不让提交，需要开发者修正错误再提交；</li>
<li>Unity编辑器脚本：可以写一套脚本，编辑器界面可以选择Lua脚本/文件夹，然后执行检测按钮后，使用Luacheck检测并输出结果；</li>
</ol>
<h3 id="参考链接"><strong>参考链接</strong></h3>
<ul>
<li><a href="https://luacheck.readthedocs.io/en/stable/index.html">LuaCheck Doc</a></li>
<li><a href="https://github.com/mpeterv/luacheck">LuaCheck GitHub</a></li>
<li><a href="https://docs.gitlab.com/ee/ci/index.html">GitLab CI/CD</a></li>
<li><a href="https://git-scm.com/book/zh/v2/%E8%87%AA%E5%AE%9A%E4%B9%89-Git-Git-%E9%92%A9%E5%AD%90">Git 钩子</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">
      <a href="https://spirite12.github.io/">DC</a>
    </span>
  </p>
  <p class="copyright-item">
    <span class="item-title">初次发布</span>
    <span class="item-content">
      2022-07-12 21:40:01 &#43;0800
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">永久链接</span>
    <span class="item-content">
        <a href="https://spirite12.github.io/post/luacheck/">https://spirite12.github.io/post/luacheck/</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0)</a></span>
  </p>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/lua/">Lua</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/gamedemo/">
            <span class="next-text nav-default">游戏 Demo</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:spirit12@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/Spirite12" class="iconfont icon-github" title="github"></a>
  <a href="https://spirite12.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>DC</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
