<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>EmmyLua 插件 - DC Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="DC" /><meta name="description" content="前言 由于 Lua 是弱类型语言，在某个数据内所持有数据内容并不能像强类型语言（例：C#）在Idea中明示出来。导致在开发过程中，多成员在使用同一份数" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="https://spirite12.github.io/post/emmylua/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.3e7c353e69709693f583e767e6d989859e1add45ba97814cf7990d5fb3943622.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="EmmyLua 插件" />
<meta property="og:description" content="前言 由于 Lua 是弱类型语言，在某个数据内所持有数据内容并不能像强类型语言（例：C#）在Idea中明示出来。导致在开发过程中，多成员在使用同一份数" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://spirite12.github.io/post/emmylua/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-10-04T19:40:05+08:00" />
<meta property="article:modified_time" content="2022-10-04T19:40:05+08:00" />

<meta itemprop="name" content="EmmyLua 插件">
<meta itemprop="description" content="前言 由于 Lua 是弱类型语言，在某个数据内所持有数据内容并不能像强类型语言（例：C#）在Idea中明示出来。导致在开发过程中，多成员在使用同一份数"><meta itemprop="datePublished" content="2022-10-04T19:40:05+08:00" />
<meta itemprop="dateModified" content="2022-10-04T19:40:05+08:00" />
<meta itemprop="wordCount" content="972">
<meta itemprop="keywords" content="lua," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="EmmyLua 插件"/>
<meta name="twitter:description" content="前言 由于 Lua 是弱类型语言，在某个数据内所持有数据内容并不能像强类型语言（例：C#）在Idea中明示出来。导致在开发过程中，多成员在使用同一份数"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">DC</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">DC</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">EmmyLua 插件</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-10-04 </span>
        <div class="post-category">
            <a href="/categories/plugin/"> Plugin </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#前言"><strong>前言</strong></a></li>
            <li><a href="#注释"><strong>注释</strong></a></li>
            <li><a href="#后缀模板"><strong>后缀模板</strong></a></li>
            <li><a href="#实战用法"><strong>实战用法</strong></a></li>
            <li><a href="#参考链接"><strong>参考链接</strong></a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="前言"><strong>前言</strong></h3>
<p>由于 Lua 是弱类型语言，在某个数据内所持有数据内容并不能像强类型语言（例：C#）在Idea中明示出来。导致在开发过程中，多成员在使用同一份数据的时候会出现数据混淆、无法感知有哪些变量等等的问题。鉴于此情况，EmmyLua便很好的解决了这个情况；</p>
<h3 id="注释"><strong>注释</strong></h3>
<p>为了让 Idea 能识别出 EmmyLua 的注释说明，在函数、变量上方增加固定格式是：&mdash; @xxxxxxx，类似C#语言的注释说明一样，以下为参数注解：</p>
<ul>
<li>&mdash; xxxx ：注释说明</li>
<li>&mdash; @class xxxxx ：说明这是一个类（可以实现继承）</li>
<li>&mdash; @type xxxx yyyy ：用来标注该类的变量（x为类型，y为说明）</li>
<li>&mdash; @field xxxx yyyy zzzz：用来标注该类的变量（x为变量名，y为变量类型，z为说明）（与 type 同用法，区别是该变量即使不在代码内使用）
<ul>
<li>&mdash; @field xxxx yyyy[] zzzz ：用来标注这是一个数组</li>
<li>&mdash; @field xxxx table&lt;k, v&gt; zzzz ：用来标注这是一个KV数组</li>
</ul>
</li>
<li>&mdash; @public、&mdash; @protect、 &mdash; @private : 声明该函数类的共私有性质；</li>
<li>&mdash; @return xxxx ：返回的注释说明（x为返回数据类型）</li>
</ul>
<p>以下示例代码</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-lua" data-lang="lua"><span class="line"><span class="cl"><span class="c1">--- 玩家类</span>
</span></span><span class="line"><span class="cl"><span class="c1">--- @type Player 玩家类数据</span>
</span></span><span class="line"><span class="cl"><span class="kd">local</span> <span class="n">Player</span> <span class="o">=</span> <span class="n">Class</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">--- @type number 是否移动</span>
</span></span><span class="line"><span class="cl"><span class="n">Player.isMove</span> <span class="o">=</span> <span class="kc">false</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">--- @class Player</span>
</span></span><span class="line"><span class="cl"><span class="c1">--- @field Name string 名称</span>
</span></span><span class="line"><span class="cl"><span class="c1">--- @field Level number 等级</span>
</span></span><span class="line"><span class="cl"><span class="c1">--- @field PackList Player.PackData[] 背包数据</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">--- @class Player.PackData</span>
</span></span><span class="line"><span class="cl"><span class="c1">--- @field ID number ID</span>
</span></span><span class="line"><span class="cl"><span class="c1">--- @field Num number 数量</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">--- 获取名称</span>
</span></span><span class="line"><span class="cl"><span class="c1">--- @public</span>
</span></span><span class="line"><span class="cl"><span class="c1">--- @return string</span>
</span></span><span class="line"><span class="cl"><span class="kr">function</span> <span class="nc">Player</span><span class="p">:</span><span class="nf">getName</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="kr">return</span> <span class="n">self.Name</span>
</span></span><span class="line"><span class="cl"><span class="kr">end</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">--- 获取背包数据</span>
</span></span><span class="line"><span class="cl"><span class="c1">--- @return number 数量</span>
</span></span><span class="line"><span class="cl"><span class="kr">function</span> <span class="nc">Player</span><span class="p">:</span><span class="nf">getPackNumById</span><span class="p">(</span><span class="n">packId</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="kr">if</span> <span class="ow">not</span> <span class="n">self.PackList</span><span class="p">[</span><span class="n">packId</span><span class="p">]</span> <span class="kr">then</span>
</span></span><span class="line"><span class="cl">        <span class="kr">return</span> <span class="mi">0</span>
</span></span><span class="line"><span class="cl">    <span class="kr">end</span>
</span></span><span class="line"><span class="cl">    <span class="kr">return</span> <span class="n">self.PackList</span><span class="p">[</span><span class="n">packId</span><span class="p">].</span><span class="n">Num</span>
</span></span><span class="line"><span class="cl"><span class="kr">end</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kr">return</span> <span class="n">Player</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="后缀模板"><strong>后缀模板</strong></h3>
<p>EmmyLua插件中提供了后缀补充代码（Postfix Completion）的功能，该功能预设了一些模板，开发者可通过代码加&quot;点&quot;出模板内容，作出相对应的代码补充；</p>
<ul>
<li>par ：对当前光标处增加中括号操作</li>
<li>var ：对当前光标处增加 Local 变量赋值操作</li>
<li>return ：对当前光标处增加 return 语句</li>
<li>if、if_not、if_nil、if_not_nil ：对当前光标处增加 if 语句的判断</li>
<li>for、for_i、for_p ：对当前光标处增加 for 语句</li>
<li>decrease、increase：对当前光标处变为 自减、自增算法语句</li>
</ul>
<p><img src="/Images/EmmyLua/EmmyLua1.gif" alt="EmmyLua1"></p>
<h3 id="实战用法"><strong>实战用法</strong></h3>
<ul>
<li>在开发过程中，每个预制体会有个脚本保存预制变量的引用（例如：C#脚本中用Mono挂在预制体保存）。而这些变量的申明因为在Lua中无法直观显示，则可额外生成一个文件，文件内注释一个Class和若干个预制体所用到的 Field 字段。这样在脚本里则可以引用到；</li>
<li>用以上的思路，也可以应用在各个系统的 Proto文件、DataCtrl文件等等所需要引用的地方；</li>
</ul>
<h3 id="参考链接"><strong>参考链接</strong></h3>
<ul>
<li><a href="https://emmylua.github.io/zh_CN/donate.html">EmmyLua Doc</a></li>
<li><a href="https://github.com/EmmyLua/IntelliJ-EmmyLua">EmmyLua GitHub</a></li>
<li><a href="https://github.com/EmmyLua/IntelliJ-EmmyLua/releases">EmmyLua DownLoad</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">
      <a href="https://spirite12.github.io/">DC</a>
    </span>
  </p>
  <p class="copyright-item">
    <span class="item-title">初次发布</span>
    <span class="item-content">
      2022-10-04 19:40:05 &#43;0800
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">永久链接</span>
    <span class="item-content">
        <a href="https://spirite12.github.io/post/emmylua/">https://spirite12.github.io/post/emmylua/</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0)</a></span>
  </p>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/lua/">lua</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/fontcustom/">
            <span class="next-text nav-default">Font 自定义字体</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:spirit12@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/Spirite12" class="iconfont icon-github" title="github"></a>
  <a href="https://spirite12.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>DC</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
